; @version		$Id: en-GB.com_entrymanager.ini 74 2010-12-01 22:04:52Z chdemko $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_ENTRYMANAGER="Entry Manager"
COM_ENTRYMANAGER_ADMINISTRATION="EntryManager - Administration"
COM_ENTRYMANAGER_ADMINISTRATION_CATEGORIES="EntryManager - Categories"
COM_ENTRYMANAGER_ENTRYMANAGER_CREATING="EntryManager - Creating"
COM_ENTRYMANAGER_ENTRYMANAGER_DETAILS="Details"
COM_ENTRYMANAGER_ENTRYMANAGER_EDITING="EntryManager - Editing"
COM_ENTRYMANAGER_ENTRYMANAGER_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_CATID_DESC="The category the messages belongs to"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_CATID_LABEL="Category"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_GREETING_DESC="This message will be displayed"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_GREETING_LABEL="Message"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_ENTRYMANAGER_ENTRYMANAGER_HEADING_GREETING="Greeting"
COM_ENTRYMANAGER_ENTRYMANAGER_HEADING_ID="Id"
COM_ENTRYMANAGER_MANAGER_ENTRYMANAGER_EDIT="EntryManager manager: Edit Message"
COM_ENTRYMANAGER_MANAGER_ENTRYMANAGER_NEW="EntryManager manager: New Message"
COM_ENTRYMANAGER_MANAGER_ENTRYMANAGERS="EntryManager manager"
COM_ENTRYMANAGER_N_ITEMS_DELETED_1="One message deleted"
COM_ENTRYMANAGER_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_ENTRYMANAGER_SUBMENU_MESSAGES="Messages"
COM_ENTRYMANAGER_SUBMENU_CATEGORIES="Categories"
COM_ENTRYMANAGER_CONFIGURATION="EntryManager Configuration"
COM_ENTRYMANAGER_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_ENTRYMANAGER_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
