; @version		$Id: en-GB.com_entrymanager.sys.ini 75 2010-12-02 00:44:04Z chdemko $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_ENTRYMANAGER="Entry Manager"
COM_ENTRYMANAGER_DESCRIPTION="MSQ Entry Management system"
COM_ENTRYMANAGER_ENTRYMANAGER_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_ENTRYMANAGER_ENTRYMANAGER_VIEW_DEFAULT_TITLE="Entry Manager"
COM_ENTRYMANAGER_INSTALL_TEXT="EntryManager Install script"
COM_ENTRYMANAGER_MENU="Entry Manager"
COM_ENTRYMANAGER_POSTFLIGHT_DISCOVER_INSTALL_TEXT="EntryManager postlight discover install script"
COM_ENTRYMANAGER_POSTFLIGHT_INSTALL_TEXT="EntryManager postflight install script"
COM_ENTRYMANAGER_POSTFLIGHT_UNINSTALL_TEXT="EntryManager postflight uninstall script"
COM_ENTRYMANAGER_POSTFLIGHT_UPDATE_TEXT="EntryManager postflight update script"
COM_ENTRYMANAGER_PREFLIGHT_DISCOVER_INSTALL_TEXT="EntryManager preflight discover install script"
COM_ENTRYMANAGER_PREFLIGHT_INSTALL_TEXT="EntryManager preflight install script"
COM_ENTRYMANAGER_PREFLIGHT_UNINSTALL_TEXT="EntryManager preflight uninstall script"
COM_ENTRYMANAGER_PREFLIGHT_UPDATE_TEXT="EntryManager preflight update script"
COM_ENTRYMANAGER_UNINSTALL_TEXT="EntryManager Uninstall script"
COM_ENTRYMANAGER_UPDATE_TEXT="EntryManager Update script"

