# swimman

./: .directory  .gitignore  .project  branches.php  build.xml  clubadd.php  clubmembers.php  clubroles.php  clubs.php  clubsettings.php  clubslinkmembers.php  composer.json  dashboard.php  emailtest.php  entrytool.php  entryvalidator.php  eprogram-aws.php  eprogram-dinnertickets.php  eprogram-lanyards.php  eprogram-new.php  eprogram.js  eprogram.php  eprogramq.php  gettmentries.php  importmeet.php  importmembers.php  importre1.php  importuser.php  index.php  jquerytest.php  juserlink.php  login.php  logviewer.php  meetaccess.php  meetbuilder.js  meetbuilder.php  meetentries.php  meetentry.php  meetentrycheck.php  meetfiles.php  (+27 more)
includes/: array_column_impl.php  combobox.js  forms.js  html2csv.php  imgfunctions.php  setup.php  sidebar.php  simple_html_dom.php
includes/aws/: aws-autoloader.php
includes/classes/: Branch.php  Club.php  ConfirmationEmail.php  EntryChecker.php  EntryError.php  Meet.php  MeetEntry.php  MeetEntryEvent.php  MeetEvent.php  MeetEventEntryReport.php  MeetProgram.php  MeetProgramMobile.php  MeetProgramQ.php  MeetSelector.php  Member.php  PPMGEntry.php  PPMGEntryEvent.php  PPMGMeet.php  PPMGMeetEvent.php  PayPalEntryPayment.php  RE1File.php  RelayEntry.php  RelayEntryMember.php  RelayPayment.php  Report.php  SlackNotification.php  SwTable.php  TMEntryFile.php  TrainingSet.php  TrainingSetItem.php
joomla_entrymanager/: entrymanager.xml  script.php
joomla_entrymanager/admin/: access.xml  config.xml  controller.php  entrymanager.php
joomla_entrymanager/admin/controllers/: entrymanager.php  entrymanagers.php
joomla_entrymanager/admin/helpers/: entrymanager.php
joomla_entrymanager/admin/language/en-GB/: en-GB.com_entrymanager.ini  en-GB.com_entrymanager.sys.ini
joomla_entrymanager/admin/models/: entrymanager.php  entrymanagers.php
joomla_entrymanager/admin/models/fields/: entrymanager.php
joomla_entrymanager/admin/models/forms/: entrymanager.xml
joomla_entrymanager/admin/models/rules/: greeting.php
joomla_entrymanager/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
joomla_entrymanager/admin/sql/updates/mysql/: 0.0.12.sql  0.0.13.sql  0.0.16.sql  0.0.5.sql  0.0.6.sql  0.0.8.sql
joomla_entrymanager/admin/tables/: entrymanager.php
joomla_entrymanager/admin/views/entrymanager/: submitbutton.js  view.html.php
joomla_entrymanager/admin/views/entrymanager/tmpl/: default.php  default_head.php  edit.php
joomla_entrymanager/admin/views/entrymanagers/: view.html.php
joomla_entrymanager/site/: controller.php  entrymanager.js  entrymanager.php
joomla_entrymanager/site/models/: entrymanager.php
joomla_entrymanager/site/views/backupupload/: view.html.php
joomla_entrymanager/site/views/clubentries/: view.html.php
joomla_entrymanager/site/views/createrelay/: view.html.php
joomla_entrymanager/site/views/entrycheck/: view.html.php
joomla_entrymanager/site/views/entrymanager/: view.html.php
joomla_entrymanager/site/views/entrytool/: view.html.php
joomla_entrymanager/site/views/guestreg/: view.html.php
joomla_entrymanager/site/views/meetentries/: view.html.php
joomla_entrymanager/site/views/meetlist/: view.html.php
joomla_entrymanager/site/views/mymsx/: view.html.php
joomla_entrymanager/site/views/nominee/: view.html.php
joomla_entrymanager/site/views/step1/: view.html.php
joomla_entrymanager/site/views/step1c/: view.html.php
joomla_entrymanager/site/views/step2/: view.html.php
joomla_entrymanager/site/views/step3/: view.html.php
joomla_entrymanager/site/views/step4/: view.html.php
joomla_eprogram/: .directory  eprogram.xml
joomla_eprogram/admin/: access.xml  config.xml  controller.php  eprogram.php
joomla_eprogram/admin/controllers/: eprogram.php  eprograms.php
joomla_eprogram/admin/helpers/: eprogram.php
joomla_eprogram/admin/language/en-GB/: en-GB.com_eprogram.ini  en-GB.com_eprogram.sys.ini
joomla_eprogram/admin/models/: eprogram.php  eprograms.php
joomla_eprogram/admin/models/fields/: eprogram.php
joomla_eprogram/admin/models/forms/: eprogram.xml
joomla_eprogram/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
joomla_eprogram/admin/tables/: eprogram.php
joomla_eprogram/admin/views/eprogram/: submitbutton.js  view.html.php
joomla_eprogram/admin/views/eprograms/: view.html.php
joomla_eprogram/site/: controller.php  eprogram.php
joomla_eprogram/site/models/: eprogram.php
joomla_eprogram/site/views/eprogram/: view.html.php
json/: createrelay.php  deleterelay.php  dt_members.php  entrants.php  eprogram-meetlist.php  juserlist.php  meetentries.php  meetlist.php  membersearch.php  perf-programs-std.php  perf-programs.php  relayclubs.php  relayevents.php  relayteams.php  report.php  ssp.class.php  uploader-meetlist.php  uploader.php
msamember/: msamember.php  msamember.xml
msamember/profiles/: profile.xml
ng-backend/: README.md  angular.json  package-lock.json  package.json
ng-backend/e2e/src/: app.e2e-spec.ts
ng-backend/src/: index.html  styles.css
ng-backend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-backend/src/app/joomla-user-link-modal/: joomla-user-link-modal.component.css  joomla-user-link-modal.component.html  joomla-user-link-modal.component.spec.ts  joomla-user-link-modal.component.ts
ng-backend/src/app/joomla-user-list/: joomla-user-list.component.html  joomla-user-list.component.spec.ts  joomla-user-list.component.ts
ng-backend/src/app/models/: joomla-user.ts  page.ts  paged-data.ts
ng-backend/src/app/services/: joomla-user.service.spec.ts  joomla-user.service.ts
relay/: index.html
relay/css/: app.css
relay/js/: controllers.js  directives.js  filters.js  main.js  services.js
slack/: entrymanagerbot.php
style/: eprogram-mobile.css  eprogram-screen.css  screen.css
tests/: MeetEntryTest.php  RewriteTimeTest.html  TitleCaseTest.php
tools/: getimg.php  getre1.php  getrecords.php  parseimg.php  sendre1.php  sendrecords.php
webservices/: meetresults.php  personalbest.php
(+44 files in other folders)
