<?xml version="1.0" encoding="UTF-8"?>

<project name="swimman" default="dist">

    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <echo msg="Cleaning ./build" />
        <delete dir="./build" includeemptydirs="true" failonerror="false" />
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="clean">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build/swimman" />
        <mkdir dir="./build/joomla_entrymanager_site" />
        <mkdir dir="./build/joomla_entrymanager_admin" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying files to ./build/swimman directory..." />
        <copy todir="./build/swimman/">
            <fileset dir=".">
                <include name="**" />
                <exclude name="**/build/**" />
                <exclude name="**/joomla*" />
                <exclude name="**/joomla*/**" />
                <exclude name="**/vendor/**" />
                <exclude name="**/node_modules/**" />
            </fileset>
        </copy>

        <echo msg="Copying files to ./build/joomla_entrymanager_site directory..." />
        <copy todir="./build/joomla_entrymanager_site/">
            <fileset dir="./joomla_entrymanager/site/">
                <include name="**" />
            </fileset>
        </copy>

        <echo msg="Copying files to ./build/joomla_entrymanager_admin directory..." />
        <copy todir="./build/joomla_entrymanager_admin/">
            <fileset dir="./joomla_entrymanager/admin/">
                <include name="**" />
            </fileset>
        </copy>

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archives..." />

        <tar destfile="./build/build_swimman.tar.bz2" compression="bzip2">
            <fileset dir="./build/swimman">
                <include name="*" />
            </fileset>
        </tar>

        <tar destfile="./build/build_joomla_entrymanager_site.tar.bz2" compression="bzip2">
            <fileset dir="./build/joomla_entrymanager_site">
                <include name="*" />
            </fileset>
        </tar>

        <tar destfile="./build/build_joomla_entrymanager_admin.tar.bz2" compression="bzip2">
            <fileset dir="./build/joomla_entrymanager_admin">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: deploy-dev                 -->
    <!-- ============================================  -->
    <target name="deploy-dev" depends="dist">
        <echo msg="Transfering files..." />

        <scp username="david" pubkeyfile="~/.ssh/id_rsa.pub" privkeyfile="~/.ssh/id_rsa"
             host="storm.woodypointcomms.com.au" port="2222" todir="/var/www/swimman"
            file="./build/build_swimman.tar.bz2" />

        <scp username="david" pubkeyfile="~/.ssh/id_rsa.pub" privkeyfile="~/.ssh/id_rsa"
             host="storm.woodypointcomms.com.au" port="2222" todir="/var/www/components/com_entrymanager"
             file="./build/build_joomla_entrymanager_site.tar.bz2" />

        <scp username="david" pubkeyfile="~/.ssh/id_rsa.pub" privkeyfile="~/.ssh/id_rsa"
             host="storm.woodypointcomms.com.au" port="2222" todir="/var/www/administrator/components/com_entrymanager"
             file="./build/build_joomla_entrymanager_admin.tar.bz2" />

        <echo msg="Extracting files and Updating Composer..." />

        <ssh username="david" pubkeyfile="~/.ssh/id_rsa.pub" privkeyfile="~/.ssh/id_rsa"
             host="storm.woodypointcomms.com.au" port="2222"
             command="/home/david/install-dev.sh"  display="true" property="ssh:result" />

        <echo msg="result: ${ssh:result}" />

    </target>

</project>