<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 74 2010-12-01 22:04:52Z chdemko $ -->
<metadata>
	<layout title="COM_ENTRYMANAGER_ENTRYMANAGER_VIEW_DEFAULT_TITLE">
		<message>COM_ENTRYMANAGER_ENTRYMANAGER_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_entrymanager/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				type="entrymanager"
				label="COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_GREETING_LABEL"
				description="COM_ENTRYMANAGER_ENTRYMANAGER_FIELD_GREETING_DESC"
			/>
		</fieldset>
	</fields>
</metadata>

